<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferngames.travelguideapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_to_explore"
            app:destination="@id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.ferngames.travelguideapp.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_explore_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ferngames.travelguideapp.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="destinationId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ferngames.travelguideapp.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.ferngames.travelguideapp.ui.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlist_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.ferngames.travelguideapp.ui.planner.PlannerFragment"
        android:label="Planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.ferngames.travelguideapp.ui.journal.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal" />

    <fragment
        android:id="@+id/assistantFragment"
        android:name="com.ferngames.travelguideapp.ui.assistant.AssistantFragment"
        android:label="AI Assistant"
        tools:layout="@layout/fragment_assistant" />

</navigation>